stages:
  - build

build:
  stage: build
  tags:
    - build
  variables:
    IMAGE_TAG: 2.4-debian-12
    DOCKER_BUILDKIT: '1'
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --build-arg image_tag=${IMAGE_TAG} -t ${CI_REGISTRY_IMAGE}:${IMAGE_TAG} - < ./Dockerfile
    - docker push ${CI_REGISTRY_IMAGE}:${IMAGE_TAG}
    - docker tag ${CI_REGISTRY_IMAGE}:${IMAGE_TAG} ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:latest
